{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Long Beach Animal Shelter\"\n",
        "author: \"Rodrigo Barreiro\"\n",
        "date: \"2025-03-04\"\n",
        "categories: [python, timeseries]\n",
        "image: \"image.png\"\n",
        "page-navigation: true\n",
        "execute: \n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "## About the Data\n",
        "\n",
        "::: callout-note\n",
        "{{< iconify line-md:github-loop >}} Check data in [TidyTuesday](https://github.com/rfordatascience/tidytuesday/blob/main/data/2025/2025-03-04/readme.md) GitHub repository.\n",
        ":::\n",
        "\n",
        "This week we're exploring the Long Beach Animal Shelter Data!\n",
        "\n",
        "The dataset comes from the City of Long Beach Animal Care Services via the {animalshelter} R package.\n",
        "\n",
        "> This dataset comprises of the intake and outcome record from Long Beach Animal Shelter.\n",
        "\n",
        "## 1 Initializing\n",
        "\n",
        "### 1.1 Load libraries"
      ],
      "id": "9f5f1893"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: libraries\n",
        "\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as ticker\n",
        "import seaborn as sns\n",
        "\n",
        "import calendar # to convert number to month"
      ],
      "id": "libraries",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 1.2 Set theme"
      ],
      "id": "4b6dbd88"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: set-theme\n",
        "plt.style.use('~/Documents/GitHub/tidytuesday/posts/2025-03-04/rb-style.mplstyle')\n",
        "\n",
        "# Color palette\n",
        "color_map = [\n",
        "    \"#495373\",\n",
        "    \"#ce4441\",\n",
        "    \"#ee8577\",\n",
        "    \"#eb7926\",\n",
        "    \"#ffbb44\",\n",
        "    \"#859b6c\",\n",
        "    \"#62929a\",\n",
        "    \"#004f63\",\n",
        "    \"#122451\",\n",
        "]"
      ],
      "id": "set-theme",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 1.3 Load this week's data"
      ],
      "id": "239d3d34"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load tidy-tuesday\n",
        "longbeach = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/main/data/2025/2025-03-04/longbeach.csv')"
      ],
      "id": "load-tidy-tuesday",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2 Time to plot!\n",
        "\n",
        "### Plot 1"
      ],
      "id": "921b4616"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: plot-before\n",
        "\n",
        "# Add year\n",
        "longbeach[\"outcome_year\"] = pd.to_datetime(longbeach[\"outcome_date\"]).dt.year\n",
        "\n",
        "\n",
        "# Start plot ----------------------------------------------------------------------------\n",
        "fig, ax = plt.subplots()\n",
        "fig.set_figwidth(5)\n",
        "fig.set_figheight(3)\n",
        "\n",
        "# Grid\n",
        "ax.set_axisbelow(True)\n",
        "ax.grid(True, axis=\"y\", which=\"major\", linestyle=\"-\", linewidth=0.7, color=\"#d3daed\")\n",
        "\n",
        "\n",
        "sns.histplot(longbeach, x=\"outcome_year\", binwidth=1, color = color_map[0],element=\"step\")\n",
        "\n",
        "# Apply the formatter to the y-axis\n",
        "ax.yaxis.set_major_formatter(ticker.StrMethodFormatter(\"{x:,.0f}\"))\n",
        "\n",
        "ax.set_title(\"Entries by Year\")\n",
        "ax.set_ylabel(\"Counts (n)\")\n",
        "ax.set_xlabel(\"\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# ---------------------------------------------------------------------------------------"
      ],
      "id": "plot-before",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Plot 2"
      ],
      "id": "8023551c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: plot2\n",
        "\n",
        "# Add year\n",
        "longbeach[\"outcome_month\"] = pd.to_datetime(longbeach[\"outcome_date\"]).dt.month\n",
        "\n",
        "data2plot = (\n",
        "    longbeach.groupby([\"outcome_year\", \"outcome_month\"]).size().reset_index(name=\"n\")\n",
        ")\n",
        "data2plot[\"outcome_year\"] = data2plot[\"outcome_year\"].astype(\"int\")\n",
        "data2plot[\"outcome_month\"] = data2plot[\"outcome_month\"].astype(\"int\")\n",
        "\n",
        "month_map = {i: calendar.month_abbr[i] for i in range(1, 13)}\n",
        "data2plot[\"outcome_month_abbr\"] = data2plot[\"outcome_month\"].apply(\n",
        "    lambda x: month_map.get(x)\n",
        ")\n",
        "\n",
        "# Start plot ----------------------------------------------------------------------------\n",
        "fig, ax = plt.subplots()\n",
        "fig.set_figwidth(5)\n",
        "fig.set_figheight(3)\n",
        "\n",
        "# Grid\n",
        "ax.set_axisbelow(True)\n",
        "ax.grid(True, axis=\"y\", which=\"major\", linestyle=\"-\", linewidth=0.7, color=\"#d3daed\")\n",
        "\n",
        "sns.lineplot(\n",
        "    data2plot, x=\"outcome_month_abbr\", y=\"n\", hue=\"outcome_year\", palette=color_map\n",
        ")\n",
        "\n",
        "# Apply the formatter to the y-axis\n",
        "ax.yaxis.set_major_formatter(ticker.StrMethodFormatter(\"{x:,.0f}\"))\n",
        "\n",
        "# Labels\n",
        "ax.set_title(\"Entries by Year\")\n",
        "ax.set_ylabel(\"Counts (n)\")\n",
        "ax.set_xlabel(\"\")\n",
        "\n",
        "# Legend\n",
        "legend = plt.legend(\n",
        "    title=\"Year\",\n",
        "    title_fontproperties={\"weight\": \"bold\"},\n",
        "    loc=\"lower right\",\n",
        ")\n",
        "plt.setp(legend.get_title(), color='#495373')\n",
        "\n",
        "# Plot & Pray\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "plot2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Plot 3"
      ],
      "id": "cc9b2f13"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: plot3\n",
        "\n",
        "\n",
        "# Start plot ----------------------------------------------------------------------------\n",
        "\n",
        "# Geometry\n",
        "g = sns.relplot(\n",
        "    data2plot,\n",
        "    x=\"outcome_month_abbr\",\n",
        "    y=\"n\",\n",
        "    hue=\"outcome_year\",\n",
        "    palette=color_map,\n",
        "    legend=False,\n",
        "    kind=\"line\",\n",
        "    col=\"outcome_year\",\n",
        "    col_wrap=4,\n",
        "    zorder=5,\n",
        "    height=1.51,\n",
        "    aspect=1 \n",
        ")\n",
        "\n",
        "# Iterate over each subplot to customize further\n",
        "for year, ax in g.axes_dict.items():\n",
        "\n",
        "    # Add the title as an annotation within the plot\n",
        "    ax.text(0.8, 0.85, year, transform=ax.transAxes, color = '#495373', fontsize = 8)\n",
        "\n",
        "    # Plot every year's time series in the background\n",
        "    sns.lineplot(\n",
        "        data2plot,\n",
        "        x=\"outcome_month_abbr\",\n",
        "        y=\"n\",\n",
        "        units=\"outcome_year\",\n",
        "        estimator=None,\n",
        "        color=\"#d3daed\",\n",
        "        linewidth=1,\n",
        "        ax=ax,\n",
        "    )\n",
        "\n",
        "    # Grid\n",
        "    ax.set_axisbelow(True)\n",
        "    ax.grid(True, axis=\"y\", which=\"major\", linestyle=\"-\", linewidth=0.7, color=\"#d3daed\")\n",
        "\n",
        "# Apply the formatter to the y-axis\n",
        "# g.yaxis.set_major_formatter(ticker.StrMethodFormatter(\"{x:,.0f}\"))\n",
        "\n",
        "# Reduce the frequency of the x axis ticks\n",
        "ax.set_xticks(ax.get_xticks()[::4]+[ax.get_xticks()[-1]])\n",
        "\n",
        "# Labels\n",
        "g.fig.suptitle(\"Long Beach Animal Shelter Reports\", y=.93, color = '#495373', weight = 'bold') \n",
        "g.set_titles(\" \")\n",
        "g.set_ylabels(\"Counts (n)\")\n",
        "g.set_xlabels(\" \")\n",
        "\n",
        "# Legend\n",
        "# legend = g.legend(\n",
        "#     title=\"Year\",\n",
        "#     title_fontproperties={\"weight\": \"bold\"},\n",
        "#     loc=\"lower right\",\n",
        "# )\n",
        "# g.setp(legend.get_title(), color='#495373')\n",
        "\n",
        "# Plot & Pray\n",
        "g.tight_layout()"
      ],
      "id": "plot3",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/drt60386/Library/Python/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}